# desafio-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/schemas/com.picpay.desafio.android.data.room.PicPayDatabase/: 1.json
app/src/androidTest/java/com/picpay/desafio/android/: HiltExtension.kt  HiltTestRunner.kt  RecyclerViewMatchers.kt
app/src/androidTest/java/com/picpay/desafio/android/data/usecase/: GetFavoriteTest.kt  GetFavoritesTest.kt  SetFavoriteTest.kt
app/src/androidTest/java/com/picpay/desafio/android/data/usecase/di/: TestPrefsModule.kt  TestRoomModule.kt
app/src/androidTest/java/com/picpay/desafio/android/di/: TestPrefsModule.kt  TestRoomModule.kt  TestUserModule.kt
app/src/androidTest/java/com/picpay/desafio/android/extensions/: HiltExtension.kt  RecyclerViewMatchers.kt
app/src/androidTest/java/com/picpay/desafio/android/ui/: MainActivityTest.kt
app/src/androidTest/java/com/picpay/desafio/android/ui/fragment/: DetailsFragmentTest.kt  FavoritesFragmentTest.kt  MainFragmentTest.kt
app/src/androidTest/java/com/picpay/desafio/android/utils/: PrefsTest.kt  RecyclerViewMatchers.kt
app/src/androidTest/java/com/picpay/desafio/android/utils/extensions/: RecyclerViewMatchers.kt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/picpay/desafio/android/: BaseApplication.kt  UserListAdapter.kt  UserListDiffCallback.kt  UserListItemViewHolder.kt
app/src/main/java/com/picpay/desafio/android/data/api/: ApiService.kt  DataState.kt  PicPayService.kt
app/src/main/java/com/picpay/desafio/android/data/model/: FavoriteEntity.kt  RemoteKeyEntity.kt  User.kt  UserDomain.kt  UserEntity.kt
app/src/main/java/com/picpay/desafio/android/data/repository/: LocalRepository.kt  RemoteRepository.kt  Repository.kt
app/src/main/java/com/picpay/desafio/android/data/room/: FavoriteDao.kt  PicPayDatabase.kt  RemoteKeyDao.kt  UserDao.kt
app/src/main/java/com/picpay/desafio/android/data/usecase/: BaseUseCase.kt  GetContacts.kt  GetFavorite.kt  GetFavorites.kt  GetMediatorData.kt  GetUsers.kt  SetFavorite.kt
app/src/main/java/com/picpay/desafio/android/di/: DataStoreModule.kt  PrefsModule.kt  RepositoryModule.kt  RetrofitModule.kt  RoomModule.kt
app/src/main/java/com/picpay/desafio/android/ui/: MainActivity.kt
app/src/main/java/com/picpay/desafio/android/ui/adapter/: LocalUserAdapter.kt  RemoteAdapter.kt  RemoteUserAdapter.kt
app/src/main/java/com/picpay/desafio/android/ui/adapter/paging/: UserLoadState.kt  UserRemoteMediator.kt
app/src/main/java/com/picpay/desafio/android/ui/fragment/: AppFragmentFactory.kt  AppNavHostFragment.kt  DetailsFragment.kt  FavoritesFragment.kt  MainFragment.kt
app/src/main/java/com/picpay/desafio/android/ui/viewmodel/: DetailsViewModel.kt  FavoritesViewModel.kt  MainViewModel.kt
app/src/main/java/com/picpay/desafio/android/utils/: Constants.kt  DataStoreManager.kt  Prefs.kt  SharedViewModel.kt  TypeAliases.kt
app/src/main/java/com/picpay/desafio/android/utils/extensions/: MapperExtension.kt  NavExtension.kt  TypeAliases.kt  ViewExtension.kt
app/src/main/res/drawable/: bottom_sheet_rounded.xml  dark_mode_selector.xml  day_mode_selector.xml  drag_drop_rounded.xml  fab_selector.xml  favorite_selector.xml  ic_baseline_dark_mode.xml  ic_baseline_day_mode.xml  ic_baseline_favorite_selected.xml  ic_baseline_light_mode.xml  ic_baseline_night_mode.xml  ic_baseline_person.xml  ic_outline_night_mode.xml  img_empty_list.xml  light_mode_selector.xml  night_mode_selector.xml
app/src/main/res/drawable-night/: bottom_sheet_rounded.xml
app/src/main/res/layout/: activity_main.xml  adapter_item.xml  adapter_load.xml  empty_list.xml  fragment_details.xml  fragment_favorites.xml  fragment_main.xml  header_main.xml  include_empty.xml  include_header.xml  include_list.xml  list_main.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/picpay/desafio/android/data/usecase/: GetUsersTest.kt
app/src/test/resources/json/: user.json  user_domain.json  users.json
gradle/wrapper/: gradle-wrapper.properties
