// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        // Android
        kotlin_version = '1.5.31'
        core_ktx_version = '1.6.0'
        appcompat_version = '1.3.1'
        constraintlayout_version = '2.1.1'
        material_version = '1.4.0'
        fresh_layout_version = '1.1.0'

        // Lifecycle
        lifecycle_version = "2.3.1"

        // Retrofit
        retrofit_version = '2.9.0'
        okhttp_version = '4.9.1'

        // Picasso
        picasso_version = '2.71828'

        // Room
        room_version = '2.3.0'

        // Hilt
        hilt_version = '2.38.1'

        // Paging 3
        paging_version = '3.0.1'

        // Navigation
        nav_version = '2.3.5'

        // Tests
        junit_version = '4.13.2'
        mockito_version = '3.9.0'
        mockito_kotlin_version = '2.2.0'
        core_testing_version = '2.1.0'
        filebutle_version = '0.3.0'
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // Hilt
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        // Navigation
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
