<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="16dp"
    android:paddingBottom="16dp">

    <View
        android:id="@+id/view_drag"
        android:layout_width="50dp"
        android:layout_height="5dp"
        android:background="@drawable/drag_drop_rounded"
        android:clickable="true"
        android:layout_marginTop="16dp"
        android:focusable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/image_user"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_drag"
        app:shapeAppearance="@style/RoundedStyle" />

    <TextView
        android:id="@+id/text_first_char"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textColor="#fff"
        android:fontFamily="sans-serif-thin"
        android:gravity="center"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textAllCaps="true"
        app:layout_constraintBottom_toBottomOf="@+id/image_user"
        app:layout_constraintEnd_toEndOf="@+id/image_user"
        app:layout_constraintStart_toStartOf="@+id/image_user"
        app:layout_constraintTop_toTopOf="@+id/image_user"
        tools:textColor="#505050"
        tools:text="M" />

    <TextView
        android:id="@+id/text_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/image_user"
        app:layout_constraintStart_toStartOf="@+id/image_user"
        app:layout_constraintTop_toBottomOf="@+id/image_user"
        tools:text="\@username" />

    <TextView
        android:id="@+id/text_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/image_user"
        app:layout_constraintStart_toStartOf="@+id/image_user"
        app:layout_constraintTop_toBottomOf="@+id/text_username"
        tools:text="Name Surname" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_share"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="2dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="@string/share"
        android:textAllCaps="false"
        android:textSize="12sp"
        app:icon="@drawable/ic_baseline_share"
        app:layout_constraintEnd_toStartOf="@+id/guide_line"
        app:layout_constraintTop_toBottomOf="@+id/text_name"
        app:shapeAppearance="@style/LeftRoundedStyle" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_favorite"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="16dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="@string/favorite"
        android:textAllCaps="false"
        android:textSize="12sp"
        app:icon="@drawable/ic_baseline_favorite_unselected"
        app:layout_constraintStart_toStartOf="@+id/guide_line"
        app:layout_constraintTop_toBottomOf="@+id/text_name"
        app:shapeAppearance="@style/RightRoundedStyle" />

</androidx.constraintlayout.widget.ConstraintLayout>
